[gd_scene format=3 uid="uid://bpkc11xgb7olc"]

[ext_resource type="Script" uid="uid://bl4ves5dbgto4" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://gqmqpaagpccm" path="res://icon.svg" id="2_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8330"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=2022898897 node_paths=PackedStringArray("name_display") groups=["player"]]
motion_mode = 1
script = ExtResource("1_rkbax")
name_display = NodePath("NameDisplay")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041853847]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1185738867]
shape = SubResource("RectangleShape2D_b8330")

[node name="NameDisplay" type="Label" parent="." unique_id=363641633]
offset_left = -33.0
offset_top = -66.0
offset_right = 31.0
offset_bottom = -43.0
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
